<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aija Murry's Web Developer Portfolio</title>
</head>
<body>
    <h1>Aija Murry's Web Developer Portfolio</h1>
    <h3>I am a Web Developer</h3>
    <p>
        <a href="file:///C:/Users/murry/OneDrive/Desktop/Web%20Development%20Folder/4.3+HTML+Portfolio+Project/4.3%20HTML%20Porfolio%20Project/public/birthday-invite.html">Aija's Birthday Project</a> 
    </p>
    
    <img src="./public/Screenshot (1).png"
</br>
<p>
    <a href="file:///C:/Users/murry/OneDrive/Desktop/Web%20Development%20Folder/My%20Anchor%20Elements%20Website%20list%20project.html">Aija's Top 5 Websites</a>
    </p>
    <img src="./public/Screenshot (2).png"
</p>

<hr />
    <a href="./public/About Me 1.html">About Me</a>
    <a href="./public/contac.html">Contact Me</a>
</body>
</html>